PracticePanther/PracticePanther.MAUI/Views/Client/ClientView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PracticePanther.MAUI.Views.ClientView"
             Title="ClientView"
             NavigatedTo="OnArrived">

    <VerticalStackLayout>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="12*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Entry Grid.Column="0"
                   Placeholder = "Search"
                   ClearButtonVisibility="WhileEditing"
                   Text="{Binding Path=QueryClient}"></Entry>
            <Button Grid.Column="1" Text="Search" Clicked="SearchClientClick"></Button>
            <Button Grid.Column="2" Text="Add" Clicked="AddClicked"></Button>
        </Grid>
        <ListView 
            ItemsSource="{Binding Path=Clients}"
            SelectedItem="{Binding Path=SelectedClient}"
            >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="12*"/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0"  Text="{Binding Path=Display}"/>
                            <Button Grid.Column="1" 
                                    Text="Bill(s)"
                                    Command="{Binding Path = ManageBillsCommand}"
                                    CommandParameter="{Binding}"
                                    Clicked="BillClicked"
                                    />
                            <Button Grid.Column="2" 
                                    Text="Projects"
                                    Command="{Binding Path = ManageProjectCommand}"
                                    CommandParameter="{Binding}"
                                    Clicked="ProjectsClicked"
                                    />
                            <Button Grid.Column="3" 
                                    Text="View"
                                    Command="{Binding Path = ViewCommand}"
                                    CommandParameter="{Binding}"
                                    Clicked="ViewClicked"
                                    />
                            <Button Grid.Column="4" 
                                    Text="Edit"
                                    Command="{Binding Path = EditCommand}"
                                    CommandParameter="{Binding}"
                                    Clicked="EditClicked"
                                    />
                            <Button Grid.Column="5" 
                                    Text="Delete"
                                    BackgroundColor="Red"
                                    Command="{Binding Path=DeleteCommand}" 
                                    CommandParameter="{Binding}"
                                    Clicked="DeleteClicked"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Text="Go Back" Clicked="GoBackClicked"/>
    </VerticalStackLayout>

</ContentPage>