PracticePanther/PracticePanther.MAUI/Views/Client/ClientDetailView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PracticePanther.MAUI.Views.ClientDetailView"
             Title="ClientDetailView"
             NavigatedTo="OnArriving"
             NavigatedFrom="OnLeaving">

    <ScrollView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="5*"/>
                <!--<ColumnDefinition Width="1*"/>-->
                <!--<ColumnDefinition Width="5*"/>-->
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1">

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition/>

                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="4*"/>

                    <RowDefinition/>

                    <RowDefinition Height="2*"/>
                    <RowDefinition/>
                    <RowDefinition Height="2*"/>

                    <RowDefinition/>
                </Grid.RowDefinitions>


                <Grid Grid.Column="1" Grid.Row="1"> <!--NAME ENTRY-->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="6*"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0"
                            Padding="10"
                            Text="Name" />
                    <Entry ClearButtonVisibility="WhileEditing"
                           Placeholder = "Enter Name"
                           Grid.Column="1"
                           Text="{Binding Path=Name, Mode=TwoWay}"/>
                </Grid> <!-- END OF NAME ENTRY-->

                 <!--NOTES ENTRY-->
                <Grid Grid.Column="1" Grid.Row="3">
                    <Label Grid.Column="1"
                            Padding="10"
                            Text="Notes" HorizontalOptions="Center" />

                </Grid>
            
                <Entry ClearButtonVisibility="WhileEditing"
                           Placeholder = "Enter Notes For Client"
                           Grid.Column="1"
                           Grid.Row="4"
                           Text="{Binding Path=Notes, Mode=TwoWay}"/>
                <!--END OF NOTES ENTRY-->

                <Button Grid.Column="1" Grid.Row="6" Text="OK" Clicked="OkClicked"/>

                <Button Grid.Column="1" Grid.Row="8" Text="Cancel" Clicked="CancelClicked"/>

            </Grid>

        </Grid>
    </ScrollView>

</ContentPage>