PracticePanther/PracticePanther.MAUI/Views/Project/ManageProjectsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="PracticePanther.MAUI.Views.ManageProjectsView"
             Title="ManageProjectsView"
             NavigatedTo="OnArriving"
             NavigatedFrom="OnLeaving">

    <VerticalStackLayout>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1">
                <VerticalStackLayout>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Entry Grid.Column="0"
                               Placeholder = "Search"
                               ClearButtonVisibility="WhileEditing"
                               Text="{Binding Path=QueryProject}"></Entry>

                        <Button Grid.Column="1" Text="Search" Clicked="SearchProjectClick"></Button>

                        <Button Grid.Column="2" Text="Add" Clicked="ProjectAddClicked"></Button>

                    </Grid>

                    <ListView 
                        ItemsSource="{Binding Path=Projects}"
                        SelectedItem="{Binding Path=SelectedProject}"
                        >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="9*"/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0"  Text="{Binding Path=Display}"/>

                                        <Button Grid.Column="1" 
                                                Text="View"
                                                Command="{Binding Path = ViewProjectCommand}"
                                                CommandParameter="{Binding}"
                                                Clicked="ViewProjectClicked"
                                                />
                                        <Button Grid.Column="2" 
                                                Text="Edit"
                                                Command="{Binding Path = EditProjectCommand}"
                                                CommandParameter="{Binding}"
                                                Clicked="EditProjectClicked"
                                                />
                                        <Button Grid.Column="3" 
                                                Text="Delete"
                                                BackgroundColor="Red"
                                                Command="{Binding Path=DeleteProjectCommand}" 
                                                CommandParameter="{Binding}"
                                                Clicked="DeleteProjectClicked"/>
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <Button Text="Go Back" Clicked="GoBackClicked"/>

                </VerticalStackLayout>
                
            </Grid>

        </Grid>

    </VerticalStackLayout>

</ContentPage>