PracticePanther/PracticePanther.MAUI/Views/Project/ViewProjectView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:viewmodels="clr-namespace:PracticePanther.MAUI.ViewModels" x:DataType="viewmodels:ProjectViewModel"
             x:Class="PracticePanther.MAUI.Views.ViewProjectView"
             Title="ViewProjectView"
             NavigatedTo="OnArriving"
             NavigatedFrom="OnLeaving">

    <Grid>
            
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

            <Grid Grid.Column="1">

                <VerticalStackLayout>

                    <!--ID-->
                    <Label Padding="10" HorizontalOptions="Center"
                           Text="ID" />

                    <Entry IsReadOnly="true"
                           Text="{Binding Path=Model.Id, Mode=TwoWay}"/>
                    <!--END OF ID-->

                    <!--ID-->
                    <Label Padding="10" HorizontalOptions="Center"
                           Text="Client ID" />

                    <Entry IsReadOnly="true"
                           Text="{Binding Path=Model.ClientId, Mode=TwoWay}"/>
                    <!--END OF ID-->

                    <!--NAME-->
                    <Label Padding="10" HorizontalOptions="Center"
                           Text="Full Name" />

                    <Entry IsReadOnly="true"
                           Text="{Binding Path=Model.LongName, Mode=TwoWay}"/>
                    <!--END OF NAME-->

                    <!--ABBREVIATION-->
                    <Label Padding="10" HorizontalOptions="Center"
                           Text="Abbreviation" />

                    <Entry IsReadOnly="true"
                           Text="{Binding Path=Model.ShortName, Mode=TwoWay}"/>
                    <!--END OF ABBREVIATION-->


                    <!--ACTIVE -->
                    <Label Padding="10" HorizontalOptions="Center"
                           Text="Is Active?" />

                    <Entry IsReadOnly="true"
                           Text="{Binding Path=Model.IsActive, Mode=TwoWay}"/>
                    <!--END OF ACTIVE -->


                    <!--OPEN DATE-->
                    <Label Padding="10" HorizontalOptions="Center"
                           Text="Open Date" />

                    <Entry IsReadOnly="true"
                           Text="{Binding Path=OpenDate, Mode=TwoWay}"/>
                    <!--END OF OPEN DATE -->

                    <!--CLOSED DATE-->
                    <VerticalStackLayout IsVisible="{Binding IsActiveStatusVisible}">

                        <Label Padding="10" HorizontalOptions="Center"
                               Text="Closed Date" />

                        <Entry IsReadOnly="true"
                               Text="{Binding Path=ClosedDate, Mode=TwoWay}"/>

                    </VerticalStackLayout>
                    
                    <!--END OF CLOSED DATE -->

                    

                    <Button Text="Go Back" Clicked="CancelClicked"/>

                </VerticalStackLayout>

            </Grid>

        <Grid Grid.Column="2">

            <VerticalStackLayout>
             <Label Padding="10"
                    Text="Bill(s)"
                    HorizontalOptions="Center"/>
             <ListView 
                ItemsSource="{Binding Path=Bills}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="12*"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0"  Text="{Binding Path=Display}"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
             </ListView>
            </VerticalStackLayout>

        </Grid>
            
        
    </Grid>

</ContentPage>