PracticePanther/PracticePanther.MAUI/Views/TIme/ManageTime.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PracticePanther.MAUI.Views.ManageTime"
             Title="ManageTime"
             NavigatedTo="OnArrived">

    <VerticalStackLayout>
        <Label Padding="10" Text="Time Entry"
               HorizontalOptions="Center"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1">
                <VerticalStackLayout>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <!--<Entry Grid.Column="0"
                               Placeholder = "Search Employee"
                               ClearButtonVisibility="WhileEditing"
                               Text="{Binding Path=QueryTime}"></Entry>-->

                        <!--<Button Grid.Column="1" Text="Search" Clicked="SearchTimeClick"></Button>-->

                        <Button Grid.Column="2" Text="Add" Clicked="TimeAddClicked"></Button>

                    </Grid>

                    <Label Padding="10"
                           Text="" HorizontalOptions="Center"/>

                    <ListView 
                        ItemsSource="{Binding Path=Times}"
                        SelectedItem="{Binding Path=SelectedTime}"
                        >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="12*"/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0"  Text="{Binding Path=Display}"/>
                                        <Button Grid.Column="1" 
                                                Text="View"
                                                Command="{Binding Path = ViewTimeCommand}"
                                                CommandParameter="{Binding}"
                                                Clicked="ViewTimeClicked"
                                                />
                                        <Button Grid.Column="2" 
                                                Text="Edit"
                                                Command="{Binding Path = EditTimeCommand}"
                                                CommandParameter="{Binding}"
                                                Clicked="EditTimeClicked"
                                                />
                                        <Button Grid.Column="3"
                                                BackgroundColor="Red"
                                                Text="Paid" 
                                                Command="{Binding Path=DeleteTimeCommand}" 
                                                CommandParameter="{Binding}"
                                                Clicked="DeleteTimeClicked"/>
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <Button Text="Go Back" Clicked="GoBackClicked"/>

                </VerticalStackLayout>

            </Grid>

        </Grid>

    </VerticalStackLayout>

</ContentPage>
