PracticePanther/PracticePanther.MAUI/Views/Employee/ViewEmployeeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PracticePanther.MAUI.Views.ViewEmployeeView"
             Title="ViewEmployeeView"
             NavigatedTo="OnArriving"
             NavigatedFrom="OnLeaving">

    <VerticalStackLayout>

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1">

                <VerticalStackLayout>

                    <Label Padding="10"
                            Text="Employee ID"
                            HorizontalOptions="Center"/>

                    <Entry IsReadOnly="true"
                           Placeholder = "Employee ID"
                           Grid.Column="1"
                           Text="{Binding Path=Model.Id, Mode=TwoWay}"/>

                    <Label Padding="10"
                            Text="Name"
                            HorizontalOptions="Center"/>

                    <Entry IsReadOnly="true"
                           Placeholder = "Name of Employee"
                           Grid.Column="1"
                           Text="{Binding Path=Model.Name, Mode=TwoWay}"/>

                    <Label Padding="10"
                            Text="Rate"
                            HorizontalOptions="Center"/>

                    <Entry IsReadOnly="true"
                           Placeholder = "Rate"
                           Grid.Column="1"
                           Text="{Binding Path=Model.Rate, Mode=TwoWay}"/>

                    <!--BUTTONS-->

                    <Button Text="Back" Clicked="CancelClicked"/>

                </VerticalStackLayout>

            </Grid>

        </Grid>

    </VerticalStackLayout>
</ContentPage>